{
    "recommendations": [
        "ms-python.autopep8",
        "ms-python.python",
        "donjayamanne.python-environment-manager",
        "ms-python.vscode-pylance",
        "kevinrose.vsc-python-indent"
    ]
}